<!DOCTYPE html>
<html>
    <head>
        <title>
        Google
        </title>
        <style>
            #top-bar {
                text-align: right;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: gray;
                color: black;
            }
            #search-buttons {
                display:flex;
                justify-content:space-around;
                margin-left: 42%;
                margin-right: 42%;
                margin-top: 1%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right:auto;
            }
            body {
                display:block;
                margin-top: 14%;
            }
            p {
                text-align: center;
            }
            footer {
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: gray;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>
            <div id="top-bar">
                <a href="https://www.gmail.com">
                Gmail</a>
                <a href="https://www.google.com.br/imghp?hl=en&authuser=0&ogbl">
                Images</a>
                <a href="https://about.google/intl/en/products/?tab=ih">
                Google Apps</a> 
                <a href="https://accounts.google.com">
                Account</a> &#160;
            </div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
            alt= "Google logo." class="center">
        </h1>
        <h2>
            <form>
                <input type="text"required class="center">
                <div id="search-buttons">
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
                </div>
            </form>
        </h2>
        <p>
            Google offered in: English (US)
        </p>
        <footer>
            &#160;&#160;United States
            <div>
                &#160;&#160;<a href= "https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                About</a>
                <a href= "https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">
                Advertising</a>
                <a href="https://smallbusiness.withgoogle.com/intl/pt-BR_br/help/#!/">
                Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">
                How Search Works</a>
            </div>
        </footer>
    </body>
</html>